<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.2 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <template class="StarcmdAppCommandView" parent="GtkGrid">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="row_spacing">20</property>
    <property name="column_spacing">10</property>
    <child>
      <object class="GtkLabel" id="lbl_cmd_name">
        <property name="width_request">100</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Name</property>
        <property name="xalign">0.05000000074505806</property>
        <property name="yalign">0.05000000074505806</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="lbl_cmd_platform">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Platform</property>
        <property name="xalign">0.05000000074505806</property>
        <property name="yalign">0.05000000074505806</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="lbl_cmd_cmds">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Commands</property>
        <property name="xalign">0.05000000074505806</property>
        <property name="yalign">0.05000000074505806</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">4</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="lbl_cmd_exs">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Examples</property>
        <property name="xalign">0.05000000074505806</property>
        <property name="yalign">0.05000000074505806</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">5</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="lbl_cmd_refs">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">References</property>
        <property name="xalign">0.05000000074505806</property>
        <property name="yalign">0.05000000074505806</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">6</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="lbl_cmd_tags">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Tags</property>
        <property name="xalign">0.05000000074505806</property>
        <property name="yalign">0.05000000074505806</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">7</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="lbl_cmd_datemod">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Last Modified</property>
        <property name="xalign">0.05000000074505806</property>
        <property name="yalign">0.05000000074505806</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">8</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="lbl_cmd_name_info">
        <property name="width_request">600</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">How to start new python app</property>
        <property name="wrap">True</property>
        <property name="xalign">0.05000000074505806</property>
        <property name="yalign">0.05000000074505806</property>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="lbl_cmd_platform_info">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Python 3.5</property>
        <property name="wrap">True</property>
        <property name="xalign">0.05000000074505806</property>
        <property name="yalign">0.05000000074505806</property>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="lbl_cmd_os_info">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Windows 10</property>
        <property name="wrap">True</property>
        <property name="xalign">0.05000000074505806</property>
        <property name="yalign">0.05000000074505806</property>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="lbl_cmd_cmds_info">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">python3 --version

python3 -m &lt;appname.py&gt;</property>
        <property name="wrap">True</property>
        <property name="xalign">0.05000000074505806</property>
        <property name="yalign">0.05000000074505806</property>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">4</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="lbl_cmd_os">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">OS</property>
        <property name="xalign">0.05000000074505806</property>
        <property name="yalign">0.05000000074505806</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="lbl_cmd_exs_info">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">python3 --version

python3 -m mycoolapp.py</property>
        <property name="wrap">True</property>
        <property name="xalign">0.05000000074505806</property>
        <property name="yalign">0.05000000074505806</property>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">5</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="lbl_cmd_datemod_info">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Jan 1st, 1999 12:59 PM</property>
        <property name="xalign">0.05000000074505806</property>
        <property name="yalign">0.05000000074505806</property>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">8</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="lbl_cmd_refs_info">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">google.com
stackoverflow.com</property>
        <property name="wrap">True</property>
        <property name="xalign">0.05000000074505806</property>
        <property name="yalign">0.05000000074505806</property>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">6</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="btn_fav">
        <property name="label" translatable="yes">Fav</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="valign">start</property>
      </object>
      <packing>
        <property name="left_attach">2</property>
        <property name="top_attach">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="btn_edit">
        <property name="label" translatable="yes">Edit</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="valign">start</property>
      </object>
      <packing>
        <property name="left_attach">2</property>
        <property name="top_attach">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkImage" id="img_cmd_icon">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="stock">gtk-missing-image</property>
      </object>
      <packing>
        <property name="left_attach">2</property>
        <property name="top_attach">9</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="lbl_cmd_desc">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Description</property>
        <property name="xalign">0.05000000074505806</property>
        <property name="yalign">0.05000000074505806</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">3</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="lbl_cmd_desc_info">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Starting a new app requires that the name ends with a .py extension. Also note that it could be possible that you would have to check the version number of python.</property>
        <property name="wrap">True</property>
        <property name="xalign">0.05000000074505806</property>
        <property name="yalign">0.05000000074505806</property>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">3</property>
      </packing>
    </child>
    <child>
      <placeholder/>
    </child>
    <child>
      <placeholder/>
    </child>
    <child>
      <placeholder/>
    </child>
    <child>
      <placeholder/>
    </child>
    <child>
      <placeholder/>
    </child>
    <child>
      <placeholder/>
    </child>
    <child>
      <placeholder/>
    </child>
    <child>
      <placeholder/>
    </child>
    <child>
      <placeholder/>
    </child>
    <child>
      <placeholder/>
    </child>
  </template>
</interface>
